<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @authors tag. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>19</version>
      <relativePath />
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.aesh</groupId>
   <artifactId>aesh-jvm-tools</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Æsh JVM Tools</name>
   <description>JVM Tools in a CLI</description>
   <scm>
      <connection>scm:git:git://github.com/aeshell/aesh-jvm-tools.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/aeshell/aesh-jvm-tools.git</developerConnection>
      <url>http://aeshell.github.io/</url>
      <tag>master</tag>
   </scm>

   <!-- Licenses -->
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <profiles>
      <profile>
         <id>windows-profile</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <file>
               <exists>${JAVA_HOME}/lib/tools.jar</exists>
            </file>
         </activation>
         <properties>
            <toolsjar>${JAVA_HOME}/lib/tools.jar</toolsjar>
         </properties>
      </profile>
      <profile>
         <id>posix-profile</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <file>
               <exists>${java.home}/../lib/tools.jar</exists>
            </file>
         </activation>
         <properties>
            <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
         </properties>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.aesh</groupId>
         <artifactId>aesh</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>jdk.tools</groupId>
         <artifactId>jdk.tools</artifactId>
         <version>jdk1.8.0</version>
         <scope>system</scope>
         <systemPath>${toolsjar}</systemPath>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <trimStackTrace>false</trimStackTrace>
               <includes>
                  <include>**/*TestCase.java</include>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>shade</goal>
               </goals>
               <!--
               <configuration>
                 <artifactSet>
                   <excludes>
                     <exclude>org.fusesource.jansi:jansi</exclude>
                     <exclude>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain</exclude>
                     <exclude>junit:junit</exclude>
                   </excludes>
                 </artifactSet>
               </configuration>
-->
             </execution>
           </executions>
         </plugin>
         <plugin>
           <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>JvmCli</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>2.16</version>
          <executions>
             <execution>
               <id>validate</id>
               <phase>validate</phase>           
               <configuration>
                 <configLocation>config/checkstyle/checkstyle.xml</configLocation>                   
                 <consoleOutput>true</consoleOutput>
                 <failsOnError>true</failsOnError>
                 <linkXRef>false</linkXRef>
                 <useFile/>
                 <includeTestSourceDirectory>true</includeTestSourceDirectory>
               </configuration>
               <goals>
                 <goal>check</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
   </build>

</project>
